begintemplate neu
public soma, dend, axon, nclist
create soma, dend[1], axon, nclist


proc init() { 
    ndend = 5

    create soma, dend[ndend], axon
    access soma

    soma {
      nseg = 1
      L = 18.8
      diam = 18.8
      Ra = 123.0
      insert hh
      gl_hh = .0001666
      gnbar_hh = 0.25
      el_hh = -60.0
    }

    for i = 0, ndend-1 dend[i] {
        nseg = 2
        diam = 3.18
        L = 701.9
        Ra = 123
        insert pas
        e_pas = -60.0
        g_pas = .0001666
    }

    axon {
        nseg = 10
        diam = 1
        L = 1000
    }

    connect dend[0](0), soma(0)
    connect dend[1](0), soma(0)
    connect dend[2](0), soma(0)
    connect dend[3](0), soma(0)
    connect dend[4](0), soma(0)
    connect axon(0), soma(1)

}
endtemplate neu


ncells = 10
objref cells[ncells]

for i = 0, ncells-1 {
    cells[i] = new neu()
}

objref stim
stim = new IClamp(0.5)
stim.del = 100
stim.dur = 100cells[0].soma con = new NetCon(&cells[0].soma.v(1), syn, -20, 1, 0.003)
stim.amp = 1

objref syn
cells[1].dend[0] syn = new ExpSyn(0.5)

objectvar con
cells[0].dend[0] syn=new ExpSyn(0.5)
cells[1].dend[0] syn=new ExpSyn(0.5)
cells[2].dend[0] syn=new ExpSyn(0.5)
cells[3].dend[0] syn=new ExpSyn(0.5)
cells[4].dend[0] syn=new ExpSyn(0.5)
cells[5].dend[0] syn=new ExpSyn(0.5)
cells[6].dend[0] syn=new ExpSyn(0.5)
cells[7].dend[0] syn=new ExpSyn(0.5)
cells[8].dend[0] syn=new ExpSyn(0.5)
cells[9].dend[0] syn=new ExpSyn(0.5)

objectvar con
cells[0].soma con = new NetCon(&cells[0].soma.v(1), syn, -20, 1, 0.003)
cells[1].soma con = new NetCon(&cells[1].soma.v(1), syn, -20, 1, 0.003)
cells[2].soma con = new NetCon(&cells[2].soma.v(1), syn, -20, 1, 0.003)
cells[3].soma con = new NetCon(&cells[3].soma.v(1), syn, -20, 1, 0.003)
cells[4].soma con = new NetCon(&cells[4].soma.v(1), syn, -20, 1, 0.003)
cells[5].soma con = new NetCon(&cells[5].soma.v(1), syn, -20, 1, 0.003)
cells[6].soma con = new NetCon(&cells[6].soma.v(1), syn, -20, 1, 0.003)
cells[7].soma con = new NetCon(&cells[7].soma.v(1), syn, -20, 1, 0.003)
cells[8].soma con = new NetCon(&cells[8].soma.v(1), syn, -20, 1, 0.003)
cells[9].soma con = new NetCon(&cells[9].soma.v(1), syn, -20, 1, 0.003)



tstop = 300 


