ndend = 5 

create soma, dend[ndend], axon
access soma

// create a  soma

soma {
  nseg = 1
  diam = 18.8
  Ra = 123.0
  L = 18.8
  insert hh
  gnabar_hh = 0.25
  gl_hh = .0001666
  el_hh = -60.0

}

// creating dendrites

for i = 0, ndend-1 dend[i] {
    nseg = 2
    diam = 3.18
    L = 701.9
    Ra = 123
    insert pas
    g_pas = .0001667
    e_pas = -60.0

}

// creating axon

axon {
    L = 1000
    diam = 1
    nseg = 10
}

//connecting all dendrites and axons to the soma

connect dend[0](0), soma(0)
connect dend[1](0), soma(0)
connect dend[2](0), soma(0)
connect dend[3](0), soma(0)
connect dend[4](0), soma(0)
connect axon(0),soma(1)
 
// Giving a stimulation

objectvar stim
stim = new IClamp(0.5)

stim.del = 100
stim.dur = 100
stim.amp = 0.99

tstop = 300


	
