begintemplate STHcell
public soma, dend, axon

create soma, dend[1], axon

proc init() {

    ndend = 5

    create soma, dend[ndend], axon
    access soma

    soma {
      nseg = 1
      L = 18.8
      diam = 18.8
      Ra = 123.0
      insert hh
      gl_hh = .0001666
      gnbar_hh = 0.25
      el_hh = -60.0
    }

    for i = 0, ndend-1 dend[i] {
        nseg = 2
        diam = 3.18
        L = 701.9
        Ra = 123
        insert pas
        e_pas = -60.0
        g_pas = .0001666
    }

    axon {
        nseg = 10
        diam = 1
        L = 1000
    }

    connect dend[0](0), soma(0)
    connect dend[1](0), soma(0)
    connect dend[2](0), soma(0)
    connect dend[3](0), soma(0)
    connect dend[4](0), soma(0)
    connect axon(0), soma(1)

}
endtemplate STHcell

nSTHcells = 10
objectvar STHcells[nSTHcells]

for i = 0, nSTHcells-1 {
    STHcells[i] = new STHcell()
}

objectvar stim[nSTHcells]

for i = 0, nSTHcells-1 STHcells[i].soma {

stim[i] = new IClamp(0.5)
stim.del = 100
stim.dur = 100
stim.amp = 1

}

tstop = 300 
